accerciser
acpid
adwaita-icon-theme
aic94xx-firmware
aisleriot
alias-tips-git
anjuta
arc-gtk-theme
atom
atomix
autoconf
automake
baobab
bash
bbswitch
bin32-jre
binutils
bison
blueman
bluez
bluez-utils
brasero
bzip2
cheese
chrome-gnome-shell-git
chromium
coreutils
coursier
cower
cryptsetup
ct
cups
cups-pdf
dbeaver
dconf-editor
debtap
devhelp
device-mapper
dhcpcd
dialog
diffutils
dmidecode
dnsmasq
docker
docker-compose
docker-machine
dos2unix
dosfstools
dropbox
e2fsprogs
empathy
eog
epiphany
esteidpkcs11loader
evince
exfat-utils
expressvpn
fakeroot
fd
file
file-roller
filesystem
filezilla
findutils
firefox
firefox-i18n-fr
firefox-nightly
firefox-vimium
five-or-more
flashplugin
flex
four-in-a-row
fzf
gawk
gcc
gcc-libs
gdm
geary
gedit
gedit-code-assistance
gettext
gimp
git
gitg
glances
glibc
gnome-2048
gnome-backgrounds
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-code-assistance
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-devel-docs
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-mines
gnome-mplayer
gnome-music
gnome-nettool
gnome-nibbles
gnome-photos
gnome-robots
gnome-screenshot
gnome-session
gnome-session-properties
gnome-settings-daemon
gnome-sound-recorder
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-taquin
gnome-terminal-transparency
gnome-tetravex
gnome-themes-extra
gnome-todo
gnome-tweaks
gnome-usage
gnome-user-docs
gnome-user-share
gnome-weather
google-cloud-sdk
gparted
gradle
grep
grilo-plugins
groff
gst-plugins-ugly
gucharmap
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
hdf-java
hdfview
hipchat
hitori
htop
iagno
inetutils
inkscape
intel-ucode
intellij-idea-community-edition
iproute2
iputils
iscan
jdk8-openjdk
jfsutils
keepassxc
keybase-bin
kitematic
kotlin
kubectl-bin
less
lib32-libldap
lib32-libpulse
lib32-virtualgl
libgnome-games-support
libmicrodns
libreoffice-fresh
libreoffice-fresh-fr
libtool
libvirt
licenses
lightsoff
linux
linux-headers
logrotate
lvm2
m4
make
man-db
man-pages
maven
mdadm
meld
minikube
mousetweaks
mplayer
mutter
nano
nautilus
nautilus-sendto
neovim
nerd-fonts-complete
net-tools
netctl
networkmanager
networkmanager-openvpn
nmap
nodejs
nss-mdns
ntfs-3g
ntp
numix-circle-icon-theme-git
numix-themes-archblue-git
nvdock-bumblebee
nvidia
nvm
oh-my-zsh-git
openconnect
opensc
openssh
openvpn
orca
pacman
pacman-contrib
paper-icon-theme-git
pass
patch
pciutils
pcmciautils
pcsc-tools
perl
pidgin
pidgin-sipe
pkgconf
pkgdiff
playonlinux
polari
postgresql
postman-bin
powertop
procps-ng
psmisc
purple-skypeweb
pv
pycharm-community-edition
python-pip
python2-pipenv
qemu
qt4
qtpass
quadrapassel
rambox
reiserfsprogs
rocketchat-client
rpmextract
rsync
rygel
s-nail
sac-core
samba
sbt
scala
seahorse
sed
shadow
smartmontools
spotify
sshfs
sshuttle
steam
sudo
sushi
sway
swell-foop
sysfsutils
system-config-printer
systemd-sysvcompat
tali
tar
teamviewer
texinfo
thunderbird
thunderbird-i18n-fr
tigervnc
tilix
tk
totem
tracker
transmission-gtk
trash-cli
ttf-liberation
ttf-ms-fonts
ufw
usbutils
util-linux
vagrant
vi
vim
vinagre
vino
virt-manager
virtualbox
virtualbox-ext-oracle
virtualbox-guest-iso
visual-studio-code-bin
vlc-nightly
vundle-git
wd719x-firmware
wget
which
wireless_tools
xdg-user-dirs-gtk
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfsprogs
xorg-server
xorg-server-utils
xorg-twm
xorg-utils
xorg-xclock
xorg-xinit
xsel
xterm
yaourt
yarn
yay
yelp
zsh
zsh-syntax-highlighting
zsh-theme-powerlevel9k
